#Created by JInto - www.guh-software.de
#Tue Apr 29 17:13:41 CST 2014
#driverClassName=com.mysql.jdbc.Driver
driverClassName=net.sourceforge.jtds.jdbc.Driver
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
flash=swf,flv
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.use_sql_comments=true
image=gif,jpg,jpeg,png,bmp
jdbc_password=mobang
jdbc_url=jdbc\:mysql\://114.55.59.141\:3306/yjm?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc_username=root
#jdbc_password=mobiang
#jdbc_url=jdbc:jtds:sqlserver://115.28.33.93:1433;DatabaseName=farming
#jdbc_username=SA
#jdbc_password=Flzx#)))3000chi
#jdbc_url=jdbc:jtds:sqlserver://t149127q79.51mypc.cn:1488;DatabaseName=farming
#jdbc_username=sa

maxFileSize=10240000
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
sessionInfoName=sessionInfo
validationQuery=SELECT 1

server_url="http://www.mobiang.com/camel/"